CONSUMER_KEY=Ye2AYleKK1WciGGfZTNLYDv4Z8ZMROpilq8PKMAGNAyCWYnE
CONSUMER_SECRET=MyUanvepvYAht7bCkSL0D0reveMQ5eej8mOvks2fXd18U2PwgAuaGOtfmE4Taych
SHORTCODE=174379
LIPA_NA_MPESA_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
