CONSUMER_KEY=Ye2AYleKK1WciGGfZTNLYDv4Z8ZMROpilq8PKMAGNAyCWYnE
CONSUMER_SECRET=MyUanvepvYAht7bCkSL0D0reveMQ5eej8mOvks2fXd18U2PwgAuaGOtfmE4Taych
SHORTCODE=174379
LIPA_NA_MPESA_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PHONE_NUMBER=0725918443
UNSPLASH_ACCESS_KEY =  J_8-TzW_98WHP29Zzg5Rv8NKxKs6u_D7B9_Wl2lGX4o 

FLASK_RUN_PORT=5555

EXTERNAL_DATABASE_URL =  postgresql://admin:OyWnbvVtfPlnLdw09gg0rXMnffd3Ot7w@dpg-cr1f9rq3esus73au3rfg-a.frankfurt-postgres.render.com/the_met_gallery_69aw
#postgresql://the_met_gallery_user:LPkGSXxpU26pYvCePdyV6nljBmEZIjQZ@dpg-cqr78ijv2p9s73bfc0cg-a.frankfurt-postgres.render.com/the_met_gallery
#postgresql://the_met_gallery_user:LPkGSXxpU26pYvCePdyV6nljBmEZIjQZ@dpg-cqr78ijv2p9s73bfc0cg-a.frankfurt-postgres.render.com/the_met_gallery


